[
    {
        "remote":       "github",
        "repository":   "rd-stuffs/android_device_xiaomi_surya",
        "target_path":  "device/xiaomi/surya",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "rd-stuffs/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "topaz-855"
    },
    {
        "remote":       "github",
        "repository":   "rd-stuffs/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "topaz-855"
    },
    {
        "remote":       "github",
        "repository":   "rd-stuffs/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "topaz-legacy-component"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "topaz-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_google_pixel",
        "target_path":  "hardware/google/pixel",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "rd-stuffs/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "rd-stuffs/msm-4.14",
        "target_path":  "kernel/msm-4.14",
        "revision":     "main"
    },
    {
        "remote":       "blobs-gitlab",
        "repository":   "android_prebuilts_clang-standalone",
        "target_path":  "prebuilts/clang-standalone",
        "revision":     "17",
        "clone-depth":  "1"
    },
    {
        "remote":       "gitlab",
        "repository":   "rdxzv/vendor_xiaomi_firmware",
        "target_path":  "vendor/xiaomi/firmware",
        "revision":     "main",
        "clone-depth":  "1"
    },
    {
        "remote":       "github",
        "repository":   "rd-stuffs/android_vendor_xiaomi_surya",
        "target_path":  "vendor/xiaomi/surya",
        "revision":     "topaz",
        "clone-depth":  "1"
    }
]
