[
    {
        "remote":       "github",
        "repository":   "rd-stuffs/android_device_xiaomi_surya",
        "target_path":  "device/xiaomi/surya",
        "revision":     "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_xiaomi_sepolicy",
        "target_path":  "device/xiaomi/sepolicy",
        "revision":     "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "uvite-855"
    },
    {
        "remote":       "github",
        "repository":   "rd-stuffs/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "uvite-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "uvite-legacy-component"
    },
    {
        "remote":       "github",
        "repository":   "rd-stuffs/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "uvite-855"
    },
    {
        "remote":       "github",
        "repository":   "rd-stuffs/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "uvite"
    },
    {
        "remote":       "github",
        "repository":   "rd-stuffs/msm-4.14",
        "target_path":  "kernel/msm-4.14",
        "revision":     "main"
    },
    {
        "remote":       "github",
        "repository":   "rd-stuffs/prebuilts_clang-standalone",
        "target_path":  "prebuilts/clang-standalone",
        "revision":     "19",
        "clone-depth":  "1"
    },
    {
        "remote":       "github",
        "repository":   "rd-stuffs/packages_apps_XiaomiParts",
        "target_path":  "packages/apps/XiaomiParts",
        "revision":     "uvite"
    },
    {
        "remote":       "gitlab",
        "repository":   "Lostark13/miuicamera",
        "target_path":  "vendor/miuicamera",
        "revision":     "12.1",
        "clone-depth":  "1"
    },
    {
        "remote":       "github",
        "repository":   "rd-stuffs/android_vendor_xiaomi_surya",
        "target_path":  "vendor/xiaomi/surya",
        "revision":     "uvite",
        "clone-depth":  "1"
    }
]
