//
// Copyright (C) 2022 Paranoid Android
//
// SPDX-License-Identifier: Apache-2.0
//

android_app_import {
    apk: "GoogleCameraGo.apk",
    name: "GoogleCameraGo",
    overrides: ["Camera2"],
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
    optional_uses_libs: [
        "androidx.window.extensions",
        "androidx.window.sidecar",
    ],
    required: [
        "lily_experience.xml",
    ],
}

android_app_import {
    apk: "GoogleGalleryGo.apk",
    name: "GoogleGalleryGo",
    overrides: ["Photos", "GmsConfigOverlayPhotos"],
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
    optional_uses_libs: [
        "androidx.window.extensions",
        "androidx.window.sidecar",
    ],
    required: [
        "privapp-permissions-googlegallerygo.xml",
    ],
}

android_app_import {
    apk: "Abstruct.apk",
    name: "Abstruct",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    product_specific: true,
}

prebuilt_etc {
    name: "lily_experience.xml",
    src: "lily_experience.xml",
    product_specific: true,
    sub_dir: "sysconfig",
}

prebuilt_etc {
    name: "privapp-permissions-googlegallerygo.xml",
    src: "privapp-permissions-googlegallerygo.xml",
    product_specific: true,
    sub_dir: "permissions",
}
